
/*=== Modals ===*/

.modal-container {
    display: none;
    z-index: 20;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-animation-name: animate;
    -webkit-animation-duration: 0.4s;
    animation-name: animate;
    animation-duration: 0.4s;
}
.modal-container {
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
}
.modal {
    border-radius: 8px;
    width: 400px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    padding: 24px;
    height: calc(100vh - 124px);
    max-height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-medium {
    width: 80%;
    max-width: 600px;
    max-height: 600px;
}
.modal-large {
    width: 80%;
    max-width: 500px;
    max-height: 600px;
}
.modal-inner {
    display: inline-block;
    height: 100%;
    overflow: auto;
}
.modal h2, .modal h4 {
    font-family: 'Sonder';
    color: #A9F043;
}
.modal h2 {
    font-size: 36px;
}
.modal h4 {
    font-size: 20px;
}
.modal-content p {
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    padding-left: 24px;
}
.modal-content {
    float: left;
    width: 75%;
    padding-top: 24px;
}
.modal fieldset {
    padding-top: 24px;
    width: calc(100% - 10px);
}
.modal-image {
    float: left;
    width: 100px;
    height: 100px;
    margin-top: 24px;
    background: #A9F043;
    background-size: 100px !important;
}
.modal-button {
    cursor: pointer;
}

.modal-large form {
    min-height: 400px;
    position: relative;
}

@-webkit-keyframes animate {
    from {opacity:0} 
    to {opacity:1}
}
@keyframes animate {
    from {opacity:0}
    to {opacity:1}
}

@media only screen and (max-width: 720px) {
    .modal-inner {
        overflow-y: scroll;
    }
}

@media only screen and (max-width: 480px) {
    .modal {
        width: 80%;
    }
    .modal-content {
        width: 100%;
    }
    .modal-content p {
        padding-left: 0;
    }
}