<!DOCTYPE html>

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="http://localhost/firstplace/public/"><!--[if lte IE 6]></base><![endif]-->
	<title>Error &raquo; First Place Fitness</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	
	
	
	
	
	
	
	<link rel="shortcut icon" href="themes/simple/images/favicon.ico" />
	
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/reset.css?m=1525553380" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/typography.css?m=1528538102" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/form.css?m=1527829408" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/layout.css?m=1528438819" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/carousel.css?m=1527834409" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/modal.css?m=1528537082" />
<link rel="stylesheet" type="text/css" href="/firstplace/public/css/theme.css?m=1528678565" />
</head>
<body class="ErrorPage no-sidebar" dir="ltr">
<div class="trial-banner">
    <div class="trial-banner-inner">
        <p>Sign up for a free trial </p>
        <span> Go</span>
    </div>
</div>
<header class="header" role="banner">
	<div class="inner">
		
			<a href="http://localhost/firstplace/public/" class="brand" rel="home">
				<div class="site-logo"></div>
				
			</a>
			
			<nav class="primary">
	<span class="nav-open-button"><i class="material-icons md-36">menu</i></span>
	<ul>
		
			<li class="link"><a href="/firstplace/public/" title="Home">Home</a></li>
		
			<li class="link"><a href="/firstplace/public/story/" title="Our Story">Our Story</a></li>
		
			<li class="link"><a href="/firstplace/public/time-table/" title="Timetable">Timetable</a></li>
		
			<li class="link"><a href="/firstplace/public/memberships/" title="Memberships">Memberships</a></li>
		
			<li class="link"><a href="/firstplace/public/contact/" title="Contact">Contact</a></li>
		
	</ul>
</nav>

		
	</div>
</header>

<div class="main" role="main">
	<div class="typography">
		<div class="full-width">
    <div class="page-banner">
    <h2>Error</h2>
    <div class="page-banner-inner">
        <div class="banner-overlay"></div>
        <img class="banner-promo banner-image" src="" alt="" />
    </div>
</div>
	<div class="content-inner">
		<p>Sorry, there was a problem with handling your request.</p>
        
	</div>
</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="content-inner">
		<h3 class="footer-text">24 Hour Gym | 614 Te Rapa Road, Hamilton</h3>
		<h3 class="footer-text">07 849 6775 or Message us <a href="">Here</a></h3>
		<div class="subscribe footer-inner">
			<p>Subscribe for training and nutrition tips and tricks</p>
			
<form id="Form_Form" action="/firstplace/public/server-error/Form/" method="post" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_Form_error" class="message " style="display: none"></p>
	

	<fieldset>
		
		
			<div id="Form_Form_Email_Holder" class="field email text">
	<label class="left" for="Form_Form_Email">Email</label>
	<div class="middleColumn">
		<input type="email" name="Email" class="email text" id="Form_Form_Email" />
	</div>
	
	
	
</div>

		
			<input type="hidden" name="SecurityID" value="8cefbd75150795706b86add110de39e53f1e3dec" class="hidden" id="Form_Form_SecurityID" />
		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="btn-toolbar">
		
			<input type="submit" name="action_submit" value="Subscribe" class="action" id="Form_Form_action_submit" />
		
	</div>
	

</form>


		</div>
		<div class="footer-inner">
			<nav class="primary">
	<span class="nav-open-button"><i class="material-icons md-36">menu</i></span>
	<ul>
		
			<li class="link"><a href="/firstplace/public/" title="Home">Home</a></li>
		
			<li class="link"><a href="/firstplace/public/story/" title="Our Story">Our Story</a></li>
		
			<li class="link"><a href="/firstplace/public/time-table/" title="Timetable">Timetable</a></li>
		
			<li class="link"><a href="/firstplace/public/memberships/" title="Memberships">Memberships</a></li>
		
			<li class="link"><a href="/firstplace/public/contact/" title="Contact">Contact</a></li>
		
	</ul>
</nav>

		</div>
		<div class="footer-inner">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
		<div class="footer-inner">
			<p>Firstplace Fitness 2018<a href="http://ingot.nz"> | site by ingot</a>
		</div>
	</div>
</footer>












<script type="application/javascript" src="/firstplace/public/javascript/map.js?m=1526866432"></script>
<script type="application/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="application/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="application/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCePUAAas0IfnBuB3TJMmRt9eKws7c4j_w&amp;callback=initMap"></script>
<script type="application/javascript" src="/firstplace/public/javascript/script.js?m=1525553423"></script>
<script type="application/javascript" src="/firstplace/public/javascript/popups.js?m=1527741845"></script>
</body>
</html>