<div class="full-width">
    <!-- Modals -->
    <div class="modal-container modal-container-large" id="general-enquiry">
        <div class="modal modal-large">
            <div class="modal-inner">
                <h3>Please flick through a message!</h3>
                $Form
            </div>
        </div>
    </div>
    <% include PageBanner %>
    <!-- Content -->
    <div class="content-inner">    
        <div class="enquiries">
            <div class="enquiry">
                <div class="enquiry-inner">
                    <h3>General Enquiries</h3>
                    <div class="modal-button enquiry-button" data-div="general-enquiry">Enquire ></div>
                </div>
            </div>
            <div class="enquiry">
                <div class="enquiry-inner">
                    <h3>Memberships and free trials</h3>
                    <div class="modal-button enquiry-button">Enquire ></div>
                </div>
            </div>
            <div class="enquiry">
                <div class="enquiry-inner">
                    <h3>Personal Training</h3>
                    <div class="modal-button enquiry-button">Enquire ></div>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
</div>