<div class="full-width">
    <% include PageBanner %>
    <div class="content-inner inner">
        <div class="member-plan">
            <div class="member-plan-inner">
                <div class="member-header">
                    <h2>Silver</h2><i class="material-icons">arrow_drop_down</i>
                </div>
                <div class="member-content">
                    <table class="member-table">
                        <tr>
                            <td>Free use of 100 gyms</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>24hr Access</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Complimentary Program</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>6 Free Weekly <br>Reassessments</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>No joining fee</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Open available</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Free Childcare</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Free Sauna</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Full gym access <br>including WOD and OLY</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="price">
                    <span>$9.95</span>
                    <p>Per Week</p>
                </div>
            </div>
        </div>
        <div class="member-plan">
            <div class="member-plan-inner">
                <div class="member-header">
                    <h2>Gold</h2><i class="material-icons">arrow_drop_down</i>
                </div>
                <div class="member-content">
                    <table class="member-table">
                        <tr>
                            <td>Free use of 100 gyms</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>24hr Access</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Complimentary Program</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>6 Free Weekly <br>Reassessments</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>No joining fee</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Open available</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Free Childcare</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Free Sauna</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Full gym access <br>including WOD and OLY</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="price">
                    <span>$13.95</span>
                    <p>Per Week</p>
                </div>
            </div>
        </div>
        <div class="member-plan">
            <div class="member-plan-inner">
                <div class="member-header">
                    <h2>Ultimate</h2><i class="material-icons">arrow_drop_down</i>
                </div>
                <div class="member-content">
                    <table class="member-table">
                        <tr>
                            <td>Free use of 100 gyms</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>24hr Access</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Complimentary Program</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>6 Free Weekly <br>Reassessments</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>No joining fee</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Open available</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Free Childcare</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Free Sauna</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Full gym access <br>including WOD and OLY</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                    </table>
                </div>
                <div class="price">
                    <span>$19.95</span>
                    <p>Per Week</p>
                </div>
            </div>
        </div>
        <div class="member-plan">
            <div class="member-plan-inner">
                <div class="member-header">
                    <h2>Student</h2><i class="material-icons">arrow_drop_down</i>
                </div>
                <div class="member-content">
                    <table class="member-table">
                        <tr>
                            <td>Free use of 100 gyms</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>24hr Access</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Complimentary Program</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>6 Free Weekly <br>Reassessments</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>No joining fee</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Open available</td>
                            <td><div class="member-tick"></div></td>
                        </tr>
                        <tr>
                            <td>Free Childcare</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Free Sauna</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Full gym access <br>including WOD and OLY</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="price">
                    <span>$9.95</span>
                    <p>Per Week</p>
                </div>
            </div>
        </div>
        $Content
    </div>
</div>