<div class="full-width">
    <% include PageBanner %>
    <div class="modal-container" id="table-spin">
        <div class="modal">
            <h2>Spin Class</h2>
            <h4>45 min</h4>
            <div class="modal-image spin-image"></div>
            <div class="modal-content">
                <p>High intensity cardiovascular workout. Sprints and hillclimbs</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container" id="table-kids">
        <div class="modal">
            <h2>Kids Class</h2>
            <h4>45 min</h4>
            <div class="modal-image kids-image"></div>
            <div class="modal-content">
                <p>High intensity cardiovascular workout. Sprints and hillclimbs</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container" id="table-bootcamp">
        <div class="modal">
            <h2>Bootcamp Class</h2>
            <h4>45 min</h4>
            <div class="modal-image bootcamp-image"></div>
            <div class="modal-content">
                <p>High intensity cardiovascular workout. Sprints and hillclimbs</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container" id="table-boxfit">
        <div class="modal">
            <h2>Box Fit Class</h2>
            <h4>45 min</h4>
            <div class="modal-image boxfit-image"></div>
            <div class="modal-content">
                <p>High intensity cardiovascular workout. Sprints and hillclimbs</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="content-inner inner">
        <div
        <div class="timetable-container">
            <ul class="times">
                <li>5:45am</li>
                <li>9:15am</li>
                <li>10:15am</li>
                <li>12:00pm</li>
                <li>4:30pm</li>
                <li>5:30pm</li>
                <li>6:30pm</li>
                <li>7:30pm</li>
            </ul>
            <div class="table-container">
                <table class="class-table">
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon spin-image" data-div="table-spin"></div></td>
                        <td><div class="modal-button class-icon kids-image" data-div="table-kids"></div></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><div class="modal-button class-icon kids-image" data-div="table-kids"></div></td>
                        <td><div class="modal-button class-icon boxfit-image" data-div="table-boxfit"></div></td>
                        <td><div class="modal-button class-icon spin-image" data-div="table-spin"></div></td>
                        <td><div class="modal-button class-icon spin-image" data-div="table-spin"></div></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <% include classes %>
    $Content
</div>