<div class="full-width">
    <% include PageBanner %>
    <div class="modal-container modal-no-close" id="table-spin">
        <div class="modal">
            <h2>Spin Class</h2>
            <h4>1hr</h4>
            <div class="modal-image spin-image"></div>
            <div class="modal-content">
                <p>High intensity cardiovascular workout. Sprints & hillclimbs</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-yoga">
        <div class="modal">
            <h2>yoga Class</h2>
            <h4>1hr</h4>
            <div class="modal-image yoga-image"></div>
            <div class="modal-content">
                <p>An integrated approach to Yoga from a traditional Indian perspective</p>
                <p>Bring a mat if you have one</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-boxing">
        <div class="modal">
            <h2>Boxing Class</h2>
            <h4>1hr</h4>
            <div class="modal-image boxing-image"></div>
            <div class="modal-content">
                <p>Focus on skills and conditioning, get in shape and build self-confidence</p>
                <p>Gloves provided</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-wod">
        <div class="modal">
            <h2>Wod Class</h2>
            <h4>1hr</h4>
            <div class="modal-image wod-image"></div>
            <div class="modal-content">
                <p>A short, intense workout using functional body movements and strength training.</p>
                <p>Bring a water bottle</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-boxfit">
        <div class="modal">
            <h2>Box Fit Class</h2>
            <h4>1hr</h4>
            <div class="modal-image boxfit-image"></div>
            <div class="modal-content">
                <p>Moderate to high intensity circuit class. Strength, cardio, pad work & timed stations.</p>
                <p>Bring a water bottle</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-kids">
        <div class="modal">
            <h2>Kids Class</h2>
            <h4>1hr</h4>
            <div class="modal-image kids-image"></div>
            <div class="modal-content">
                <p>Fun & effective way for kids to build co-ordination and improve motor skills.</p>
                <p>Parents must remain onsite</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-core">
        <div class="modal">
            <h2>Core Class</h2>
            <h4>1hr</h4>
            <div class="modal-image core-image"></div>
            <div class="modal-content">
                <p>Building abdomenal and lower back strength and stability</p>
                <p>Bring a water bottle</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-bats">
        <div class="modal">
            <h2>BATs Class</h2>
            <h4>1hr</h4>
            <div class="modal-image bats-image"></div>
            <div class="modal-content">
                <p>Shape and firm your butt, abs and thighs.</p>
                <p>Bring a water bottle</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-bodyblast">
        <div class="modal">
            <h2>Bodyblast Class</h2>
            <h4>20 min</h4>
            <div class="modal-image bodyblast-image"></div>
            <div class="modal-content">
                <p>Intense HITT class, non-choreographed and set to great music.</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-bootcamp">
        <div class="modal">
            <h2>Bootcamp Class</h2>
            <h4>20 min</h4>
            <div class="modal-image bootcamp-image"></div>
            <div class="modal-content">
                <p>Intense HITT class, non-choreographed and set to great music.</p>
                <p>Water and towel recommended!</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-kickboxing">
        <div class="modal">
            <h2>Kickboxing Class</h2>
            <h4>1hr</h4>
            <div class="modal-image kickboxing-image"></div>
            <div class="modal-content">
                <p>High intensity Muai Thai Kickboxing</p>
                <p>Bring a water bottle, gloves provided</p>
            </div>
        </div>
    </div>
    <div class="modal-container modal-no-close" id="table-olympic">
        <div class="modal">
            <h2>Olympic Lifting Class</h2>
            <h4>1hr</h4>
            <div class="modal-image olympic-image"></div>
            <div class="modal-content">
                <p>Building muscle and endurance with Weight lifting</p>
                <p>Bring a water bottle</p>
            </div>
        </div>
    </div>
    <div class="content-inner inner">
        <div
        <div class="timetable-container">
            <ul class="times">
                <li>5:45am</li>
                <li>9:15am</li>
                <li>10:15am</li>
                <li>12:00pm</li>
                <li>4:30pm</li>
                <li>5:30pm</li>
                <li>6:30pm</li>
                <li>7:30pm</li>
            </ul>
            <div class="table-container">
                <table class="class-table">
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon spin-image" data-div="table-spin"></div></td>
                        <td><div class="modal-button class-icon core-image" data-div="table-core"></div></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><div class="modal-button class-icon bodyblast-image" data-div="table-bodyblast"></div></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><td> 
                        <td><td> 
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon yoga-image" data-div="table-yoga"></div><div class="modal-button class-icon yoga-image" data-div="table-yoga"></div></td>
                        <td><div class="modal-button class-icon bats-image" data-div="table-bats"></div></td>
                        <td><div class="modal-button class-icon boxing-image" data-div="table-boxing"></div></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><div class="modal-button class-icon bodyblast-image" data-div="table-bodyblast"></div></td>
                        <td><div class="modal-button class-icon core-image" data-div="table-core"></div></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon bodyblast-image" data-div="table-bodyblast"></div></td>
                        <td></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon wod-image" data-div="table-wod"></div></td>
                        <td><div class="modal-button class-icon wod-image" data-div="table-wod"></div></td>
                        <td></td>
                        <td><div class="modal-button class-icon wod-image" data-div="table-wod"></div></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><div class="modal-button class-icon kids-image" data-div="table-kids"></div></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><div class="modal-button class-icon boxfit-image" data-div="table-boxfit"></div></td>
                        <td><div class="modal-button class-icon bootcamp-image" data-div="table-bootcamp"></div></td>
                        <td><div class="modal-button class-icon yoga-image" data-div="table-yoga"></div></td>
                        <td><div class="modal-button class-icon olympic-image" data-div="table-olympic"></div></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="modal-button class-icon kickboxing-image" data-div="table-kickboxing"></div></td>
                        <td><div class="modal-button class-icon wod-image" data-div="table-wod"></div></td>
                        <td><div class="modal-button class-icon kickboxing-image" data-div="table-kickboxing"></div></td>
                        <td><div class="modal-button class-icon wod-image" data-div="table-wod"></div></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><div class="modal-button class-icon boxing-image" data-div="table-boxing"></div></td>
                        <td></td>
                        <td><div class="modal-button class-icon boxing-image" data-div="table-boxing"></div></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <% include classes %>
    $Content
</div>