<div class="modal-container modal-no-close" id="class-spin">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Spin class details</h2>
            <p>1hr | bring a water bottle & towel</p>
            <h4>Group class performed on stationary bikes. During the class, the instructor simulates hill-climbing, sprints, and races!</h4>
            <br>
            <p>A truly fantastic cardiovascular workout, keeping motivated by the instructor, the people around you, and the pumping music. Get prepared for the workout of your life! Outside of class times there is virtual spin available where you can do your own class 24hrs a day.</p>
            <div class="card-image spin-image"></div>
        </div>    
    </div>
</div>
<div class="modal-container modal-no-close" id="class-yoga">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Yoga class details</h2>
            <p>1hr | bring a mat if you have one</p>
            <h4>An integrated approach to Yoga from a traditional Indian perspective</h4>
            <br>
            <p>A class can incorporate physical postures, (asanas), breathing practice (pranayama), meditation and relaxation. Classes are sequenced to be inclusive of all levels and abilities.
            </p>
            <div class="card-image yoga-image"></div>
        </div>    
    </div>
</div>
<div class="modal-container modal-no-close" id="class-boxing">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Boxing class details</h2>
            <p>1hr | gloves provided</p>
            <h4>Focusing on both skills and conditioning, boxing is a great way to get in shape and build self-confidence</h4>
            <br>
            <p>Whether you want to get fit, skill up or step into the ring, our classes cater for all. Our experienced coaches have a genuine passion for the sport and the positive effect it can have on your life. The classes focus on skill and conditioning coherently so you walk out feeling that you’ve not only learnt something but it was also a good sweat out. We cater for all levels of boxing whether it’s your first time or you’ve been doing it for years.</p>
            <div class="card-image boxing-image"></div>
        </div> 
    </div>
</div>
<div class="modal-container modal-no-close" id="class-wod">
    <div class="modal modal-medium">
        <h2>wod class details</h2>
        <p> 1hr | bring a water bottle <p/>
        <h4> WOD (Workout of the Day) is a short, intense workout using functional body movements and strength training. </h4>
        <br>
        <p> Using benchmark workouts to track your progress, you will get serious results while having loads of fun. There are scaled options for every movement so don’t worry if you are a beginner. </p>
        <div class="card-image wod-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-box-fit">
    <div class="modal modal-medium">
        <h2>box fit class details</h2>
        <p> 1hr | bring a water bottle <p/>
        <h4> Moderate to high intensity circuit class that incorporates strength, cardio, pad work and timed stations. </h4>
        <br>
        <p> Suitable for men and women of all ages and abilities. </p>
        <div class="card-image boxfit-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-kids">
    <div class="modal modal-medium">
        <h2>kids class details</h2>
        <p> 1hr | parents must remain onsite <p/>
        <h4> A fun and effective way for kids to build co-ordination, improve motor skills and promote an active lifestyle.</h4>
        <br>
        <p> Our Kids Bootcamp classes cater for children aged 5-13 years. Parents must remain onsite during the class, so don’t forget to bring your workout gear and train downstairs or just watch while your kids are being entertained. $5 per child for members children or $15 per child for non-members (includes parent’s gym pass).</p>
        <div class="card-image kids-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-core">
    <div class="modal modal-medium">
        <h2>core class details</h2>
        <p> 1hr | bring a water bottle <p/>
        <h4> Building abdomenal and lower back strength and stability </h4>
        <br>
        <p> Improve your posture, support your fitness, and provide a strong foundation for your active life with the core class. Focusing on four areas, 1- Core STRETCHING (relaxed core) 2- Core STRENGTH (static exercises)3- Core DYNAMICS (dynamic exercises) 4- Core CIRCUITS (mixture of static & dynamic exercises) This class is suitable for all abilities, whether you’re just starting on your fitness journey or you’re a seasoned gym junkie.</p>
        <div class="card-image core-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bats">
    <div class="modal modal-medium">
        <h2>BAT’s class details</h2>
        <p> 1hr | bring a water bottle<p/>
        <h4> Shape and firm your butt, abs and thighs. </h4>
        <br>
        <p> This low impact workout is a great way to help shape up and tone your butt, abs and thighs. A combination of strength enhancing and muscle toning exercises will target problem areas.</p>
        <div class="card-image bats-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bodyblast">
    <div class="modal modal-medium">
        <h2>bodyblast class details</h2>
        <p> 20min | bring a water bottle<p/>
        <h4> 20 minute HITT class, non-choreographed and set to great music.</h4>
        <br>
        <p> Simple resistance movements like squats, lunges, press ups and cardio exercises like squat jumps and burpees will elevate your heart rate and get you working harder than ever before. No co-ordination necessary! </p>
        <div class="card-image bodyblast-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bootcamp">
    <div class="modal modal-medium">
        <h2>bootcamp class details</h2>
        <p> 1hr | bring a water bottle <p/>
        <h4> Boot Camps are an exciting bodyweight and cardio workout.</h4>
        <br>
        <p> These classes change every day, sessions build comradery through cohesive group work and the bond of sweat.
Boot Camps are a  great way to meet people while you work towards your health and fitness goals.</p>
        <div class="card-image bootcamp-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-kickboxing">
    <div class="modal modal-medium">
        <h2>kickboxing class details</h2>
        <p> 1hr | bring a water bottle, gloves provided  <p/>
        <h4> High intensity Muai Thai Kickboxing  </h4>
        <br>
        <p> Combining the  weapons of punching, kicking, elbows and knees while also supporting you to improve your fitness and mental strength. Dion will teach you a variety of martial arts. Get super fit and toned up in this class, while also learning invaluable self defence techniques. The class is open to anyone regardless of fitness and experience and aims to create an environment where fitness can be seen as both fun and challenging.</p>
        <div class="card-image kickboxing-image"></div>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-olympic">
    <div class="modal modal-medium">
        <h2>olympic lifting class details</h2>
        <p> 1hr | bring a water bottle <p/>
        <h4> Building muscle and endurance with Weight lifting  </h4>
        <br>
        <p>  Learn all the lifts and their progressions accociated with Olympic Lifting with our crossfit accredited coach.  </p>
        <div class="card-image olympic-image"></div>
    </div>
</div>
<div class="classes">
    <div class="content-inner">
        <h2>Our Classes</h2>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-spin">
                <div class="card-image spin-image"></div>
                <h3>Spin</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-yoga">
                <div class="card-image yoga-image"></div>
                <h3>Yoga</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-boxing">
                <div class="card-image boxing-image"></div>
                <h3>Boxing</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-wod">
                <div class="card-image wod-image"></div>
                <h3>WOD</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-box-fit">
                <div class="card-image boxfit-image"></div>
                <h3>Boxfit</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-kids">
                <div class="card-image kids-image"></div>
                <h3>Kids</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-core">
                <div class="card-image core-image"></div>
                <h3>Core</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bats">
                <div class="card-image bats-image"></div>
                <h3>Bats</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bodyblast">
                <div class="card-image bodyblast-image"></div>
                <h3>Bodyblast</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bootcamp">
                <div class="card-image bootcamp-image"></div>
                <h3>Bootcamp</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-kickboxing">
                <div class="card-image kickboxing-image"></div>
                <h3>Kick Boxing</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-olympic">
                <div class="card-image olympic-image"></div>
                <h3>Olympic Lifting</h3>
            </div>
        </div>
    </div>
</div>