

<div class="modal-container modal-no-close" id="class-spin">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Spin class details</h2>
            <p>Class Description</p>
            <p>Who is running the class</p>
            <p>A long paragraph describing details about the how the class is run and setup etc</p>
        </div>    
    </div>
</div>
<div class="modal-container modal-no-close" id="class-yoga">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Yoga class details</h2>
            <p>Class Description</p>
            <p>Who is running the class</p>
            <p>A long paragraph describing details about the how the class is run and setup etc</p>
        </div>    
    </div>
</div>
<div class="modal-container modal-no-close" id="class-boxing">
    <div class="modal modal-medium">
        <div class="modal-inner">
            <h2>Boxing class details</h2>
            <p>Class Description</p>
            <p>Who is running the class</p>
            <p>A long paragraph describing details about the how the class is run and setup etc</p>
        </div> 
    </div>
</div>
<div class="modal-container modal-no-close" id="class-wod">
    <div class="modal modal-medium">
        <h2>wod class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-box-fit">
    <div class="modal modal-medium">
        <h2>box fit class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-kids">
    <div class="modal modal-medium">
        <h2>kids class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-core">
    <div class="modal modal-medium">
        <h2>core class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bats">
    <div class="modal modal-medium">
        <h2>bats class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bodyblast">
    <div class="modal modal-medium">
        <h2>Bodyblast class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-bootcamp">
    <div class="modal modal-medium">
        <h2>Bootcamp class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-kickboxing">
    <div class="modal modal-medium">
        <h2>Kickboxing class details</h2>
    </div>
</div>
<div class="modal-container modal-no-close" id="class-olympic">
    <div class="modal modal-medium">
        <h2>Olympic class details</h2>
    </div>
</div>
<div class="classes">
    <div class="content-inner">
        <h2>Our Classes</h2>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-spin">
                <div class="card-image spin-image"></div>
                <h3>Spin</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-yoga">
                <div class="card-image yoga-image"></div>
                <h3>Yoga</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-boxing">
                <div class="card-image boxing-image"></div>
                <h3>Boxing</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-wod">
                <div class="card-image wod-image"></div>
                <h3>WOD</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-box-fit">
                <div class="card-image boxfit-image"></div>
                <h3>Boxfit</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-kids">
                <div class="card-image kids-image"></div>
                <h3>Kids</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-core">
                <div class="card-image core-image"></div>
                <h3>Core</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bats">
                <div class="card-image bats-image"></div>
                <h3>Bats</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bodyblast">
                <div class="card-image bodyblast-image"></div>
                <h3>Bodyblast</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-bootcamp">
                <div class="card-image bootcamp-image"></div>
                <h3>Bootcamp</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-kickboxing">
                <div class="card-image kickboxing-image"></div>
                <h3>Kick Boxing</h3>
            </div>
        </div>
        <div class="class-card">
            <div class="class-card-inner modal-button" data-div="class-olympic">
                <div class="card-image olympic-image"></div>
                <h3>Olympic Lifting</h3>
            </div>
        </div>
    </div>
</div>