<footer class="footer" role="contentinfo">
	<div class="content-inner">
		<h3 class="footer-text">24 Hour Gym | 614 Te Rapa Road, Hamilton</h3>
		<h3 class="footer-text">07 849 6775 or Message us <a href="">Here</a></h3>
		<div class="subscribe footer-inner">
			<p>Subscribe for training and nutrition tips and tricks</p>
			$SubscribeForm
		</div>
		<div class="footer-inner">
			<% include Navigation %>
		</div>
		<div class="footer-inner">
			<div class="social-inner"></div>
			<div class="social-inner"></div>
			<div class="social-inner"></div>
		</div>
		<div class="footer-inner">
			<p>Firstplace Fitness 2018<a href="http://ingot.nz"> | site by ingot</a>
		</div>
	</div>
</footer>
